1.00
1.01 受診者名簿を作成するようにした
1.02 随時血糖に対応したフォーマットに変更
1.03 センチュリーサービスを出力対象へ
1.04 社員番号が10桁かチェックするようにした
1.05 定健フォーマット2018年度版に対応した
1.07 トヨテックを出力対象にした。
1.08 センチュリーサービスを出力対象外になってたので出力対象へ
1.09 トヨタ東京カローラを出力対象にした。
1.10 総合判定に値が入っているかチェックするようにした。
1.11 2000100100000001をトヨタモビリティ東京（株）へ名称を変更した。
1.12 2000100100000026ティーシーサービス（株）を出力対象へ
     特健データを出力対象外へ
1.13 2000100100000011東京トヨタカーライフサービス（株）を出力対象へ
1.14 2000100100000025（株）ユタカ産業アメニティーサービスを出力対象へ
1.15 雇い入れ時健診を出力対象へ
1.16 東京トヨタカーライフサービス（株）を削除
　　 人間ドックデータをトヨタモビリティ東京として出力対象へ
     Excelのライブラリのバージョンアップに対応した。


